# expenses-rest

./: README.md  pom.xml
Frontend-Application/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend-Application/e2e/src/: app.e2e-spec.ts
Frontend-Application/solution/: README.md
Frontend-Application/src/: index.html  styles.less
Frontend-Application/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend-Application/src/app/expenses/: expense.ts  expenses.component.html  expenses.component.less  expenses.component.ts
Frontend-Application/src/app/login/: login.component.html  login.component.less  login.component.ts
Frontend-Application/src/app/models/: user-auth-request.model.ts  user-auth-response.model.ts  user-token.model.ts
Frontend-Application/src/app/services/: expense.service.ts  request.interceptor.ts
Frontend-Application/src/app/services/auth/: auth-guard.service.ts  auth.service.ts  authenticated-guard.service.ts
src/main/java/com/engagetech/expenses/: ExpensesApplication.java
src/main/java/com/engagetech/expenses/clients/: CurrencyClient.java
src/main/java/com/engagetech/expenses/config/: ApplicationRunnerConfig.java  BeansProvider.java  JwtAuthenticationEntryPoint.java  RestCorsFilter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/engagetech/expenses/constants/: CurrencyConstants.java
src/main/java/com/engagetech/expenses/controllers/: AuthenticationController.java  ExpenseController.java  UserExpensesController.java
src/main/java/com/engagetech/expenses/dao/: ExpenseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/engagetech/expenses/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CurrencyResponseDTO.java  ExpenseDTO.java  ExpenseRequestDTO.java  VatResponseDTO.java
src/main/java/com/engagetech/expenses/entities/: AbstractEntity.java  Expense.java  Role.java  RoleType.java  User.java
src/main/java/com/engagetech/expenses/exceptions/: ApiExceptionResponse.java  ApiExceptionsHandlerAdvice.java  BusinessException.java  NotFoundException.java  TechnicalException.java
src/main/java/com/engagetech/expenses/facades/: AuthenticationFacade.java  IAuthenticationFacade.java
src/main/java/com/engagetech/expenses/filters/: RequestFilter.java
src/main/java/com/engagetech/expenses/helpers/: CurrencyHelper.java
src/main/java/com/engagetech/expenses/mappers/: ExpenseMapper.java  GenericMapper.java
src/main/java/com/engagetech/expenses/services/: ExpenseService.java  UserService.java
src/main/java/com/engagetech/expenses/services/impl/: ExpenseServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/engagetech/expenses/utils/: TokenUtils.java  VatUtils.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/engagetech/expenses/: ExpensesApplicationTests.java
